<html>
<head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	body{
		margin: 0 auto;
	}
	header{
		background-color: black;
		color:white;
		font-size: 24px;
	}
	section{
		display: flex;
	}
	menu{
		background-color:aliceblue;
		padding: 0;
		width: 20%;
		height: 30vh;
	}
	menu *{
		
	}
	content{
		background-color: rgb(226, 250, 250);
		width: 100%;
	}
	footer{
		text-align: center;
	}
	.head{
		width: 55%;
		margin:0 auto;
	}
	@media screen and (max-width:600px) {
		#section{
			display: block;
		}
		#menu{
			width: 100%;
		}
	}
</style>
	</head>
	<body>
		<div class="head">
		<header>MyWebSite</header>
		<section>
			<menu>
				<b>Menu</b>
				<br>Add
				<br>Edit
				<br>Delete
			</menu>
			<content>Content...</content>
		</section>
		<footer>Developed by...someone</footer>
	</div>
	</body>
</html>