<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ff8e4e1955.js" crossorigin="anonymous"></script>
    <style>
        .flexible {
            display: flex;
        }

        .content {
            padding: 1rem;
            background-color: rgb(199, 199, 199);
            display: flex;
            flex-direction: column;

        }

        .wrap {
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: white;
            border-radius: 7px;
            width: 150px;
            height: 50px;
        }

        .wrap a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .botton {
            
        }

        .wrap a::before {
            
            font-family: "Font Awesome 5 Free";
            content: "\f07a"; /* Unicode for the shopping cart icon */
            font-weight: 600;
            
        }

        @media screen and (max-width: 600px) {
            .flexible{
                display:block;
            }
            .product{
                text-align: center;
            }
            .wrap {
                font-size: 16px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>