<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ff8e4e1955.js" crossorigin="anonymous"></script>
	<style>
		header {
			background-color: black;
			color: white;
			text-align: center;
			flex-basis: auto;
			font-family: Roboto;
		}
		section {
			background-color: gainsboro;
			flex-basis: auto;
		}
		footer {
			background-color: cornflowerblue;
			flex-basis: auto;
		}
		.container { 
			display: block; 
		}
		@media (min-width:600px){
			.container{display: flex;}
			header{flex-basis: 30%;}
			section{flex-basis:60%;}
			footer{flex-basis:10%;}
		}
		/* @media (max-width : 600px) {
			.flex { display: block; }
			.menu { width: auto; }
			.content { width: auto; }
			.ads { width: auto; display: none;}
		} -->*/
	</style>
</head>
<body>
	<div class="container">
		<header>Menu1<br>Menu2<br>Menu3<br></header>
		<section>In publishing, art, and communication, … as speech, writing or any of various arts".</section>
		<footer>advertising<br>advertising<br>advertising<br></footer>
	</div>
</body>
</html>